global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "data_pipeline"
    static_configs:
      - targets: ["159.65.41.22:9100"]

  - job_name: "data_storage"
    static_configs:
      - targets: ["159.203.124.175:9100"]

  - job_name: "trading_module"
    static_configs:
      - targets: ["167.71.187.245:9100"]


